{
  "name": "@energon/client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "PORT=8001 vite",
    "build": "tsc && vite build",
    "preview": "PORT=8001 vite preview",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./",
    "lint:fix": "npm run lint -- --fix",
    "format": "npm run lint:fix && prettier --write './**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "js-cookie": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.2",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  }
}
